{
  "name": "blockchain-supply-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "export:abi": "hardhat compile && node scripts/exportAbi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.26.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
